# DetectFaces

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/detectfaces3ac99be1/: detectfaces3ac99be1-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/detectfaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detectfaces/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detectfaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
